<!DOCTYPE html>
<html lang="en">
    <head>
        <title>seashell</title>
        <meta charset="utf-8">
        <meta property="og:title" content="sea shell generator"/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content="https://vr.marpi.pl/assets/image.jpg"/>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                margin: 0px;
                overflow: hidden;
                height: 100%;
            }
            
             #controlPanel {
                position: fixed;
                top: 0;
                right: 0;
                width: 280px;
                height: 100%;
                background-color: #ffff00;
                border-left: 1px solid #353535;
                padding: 10px;
                overflow-y: scroll;
                
            }


            #info {
                color: #fff;
                position: absolute;
                top: 10px;
                width: 100%;
                text-align: center;
                z-index: 100;
                display: block;
            }
            div.floating {
                color : #ffffff;
                background : #000000;
                opacity : 0.8;
                width : 80%;
                height : 80%;
                position : absolute;
                left : 10%;
                top : 10%;
                border : 1px solid #555555;
                padding : 10px;
                display : none;
                overflow : auto;
                z-index: 100;
            }

            span.link {

                color: skyblue;
                cursor: pointer;
                text-decoration : underline;
            }

            a {
                color: skyblue
            }
        </style>
    </head>
    <body>

        <span class="link" id="export">export to obj</span>
        </div>


        <script src="js/third-party/threejs/three.js"></script>
        <script src="js/third-party/threejs/controls/DeviceOrientationControls.js"></script>
        <script src="js/third-party/threejs/controls/OrbitControls.js"></script>
        <script src="js/third-party/threejs/effects/StereoEffect.js"></script>
        <script src="js/utils/helpers.js"></script>
        <script src= "js/geometries/shellGen.js"></script>
        <script src= "js/geometries/OBJExporter.js"></script>
        <script type="text/javascript" src = "js/ui/controlPanel.js"></script>
        <script src = "js/seashell.js"></script>

    </body>
</html>